# fake-person-generator

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gitgudgang/fakeperson/: FakePersonGeneratorApplication.java
src/main/java/com/gitgudgang/fakeperson/api/: PersonController.java
src/main/java/com/gitgudgang/fakeperson/config/: CPRConstants.java  FakerConfig.java  ModelMapperConfig.java  NameGenderListWrapper.java  NameGenderLoader.java  PostalCodeTownLoader.java  SecurityConfig.java
src/main/java/com/gitgudgang/fakeperson/domain/: Address.java  Person.java
src/main/java/com/gitgudgang/fakeperson/domain/generator/: AddressGenerator.java  PersonDataGenerator.java  PhoneNumberGenerator.java
src/main/java/com/gitgudgang/fakeperson/dto/: PersonDTO.java  PersonDTOs.java  PersonDtoType.java
src/main/java/com/gitgudgang/fakeperson/entity/: Address.java  NameGender.java  Person.java  PostalCodeTown.java
src/main/java/com/gitgudgang/fakeperson/entity/generator/: AddressGenerator.java  PersonDataGenerator.java
src/main/java/com/gitgudgang/fakeperson/exception/: EndpointNotFoundException.java
src/main/java/com/gitgudgang/fakeperson/mapper/: PersonMapper.java
src/main/java/com/gitgudgang/fakeperson/repository/: NameGenderRepository.java  PostalCodeTownRepository.java
src/main/java/com/gitgudgang/fakeperson/service/: PersonService.java
src/main/java/com/gitgudgang/fakeperson/util/: PhonePrefixUtil.java
src/main/java/com/gitgudgang/fakeperson/validator/: DanishCprValidator.java  DanishPhoneNumberValidator.java  ValidDanishCpr.java  ValidDanishPhoneNumber.java
src/main/resources/: logback-spring.xml  postalcode_town.csv
src/test/java/com/gitgudgang/fakeperson/api/: PersonControllerSystemTest.java
src/test/java/com/gitgudgang/fakeperson/domain/generator/: PersonDataGeneratorTest.java  PhoneNumberGeneratorTest.java
